Test <- read.csv("TestColumn.csv",header=TRUE)
data<-data.frame(Test)
xmin<-data[,1]
xmax<-data[,2]
ymin<-data[,3]
ymax<-data[,4]
dun<-data[,5]

colour <- read.csv("Dunham.csv",header=TRUE)
col <-data.frame(colour)
cdun<-col[,1]
hex<- paste("#",col[,5],sep="")
names(hex) <- cdun
fillDun <- scale_fill_manual(name = "cdun",values = hex)

pdf("Test.pdf",height=20,width = 8)

plot1<-ggplot(data, aes(xmin = xmin, xmax = xmax, ymin = ymin, ymax = ymax,fill=dun)) + opts(legend.position="none") + geom_rect(colour="black", alpha=1) + fillDun + opts(panel.background = theme_rect(colour="black")) + opts(panel.background=theme_rect(fill="white"))+opts(panel.grid.major=theme_blank())+opts(panel.grid.minor=theme_blank()) + opts(panel.background = theme_rect(fill = "white")) + opts(panel.grid.major = theme_blank()) + opts(panel.grid.minor = theme_blank()) + opts(axis.title.y=theme_blank())+opts(axis.title.x=theme_blank()) + opts(axis.text.x = theme_blank(), axis.text.y = theme_text(colour="black",size=24,vjust=1))

grid.arrange(plot1, ncol=1,nrow=1)
dev.off()